<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application/>
		<Timestamp>2019-09-17T07:00:04Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="_c0" optype="continuous" dataType="double"/>
		<DataField name="_c1" optype="continuous" dataType="double"/>
		<DataField name="_c2" optype="continuous" dataType="double"/>
		<DataField name="_c3" optype="continuous" dataType="double"/>
		<DataField name="_c4" optype="continuous" dataType="double"/>
		<DataField name="_c5" optype="continuous" dataType="double"/>
		<DataField name="_c6" optype="continuous" dataType="double"/>
		<DataField name="_c7" optype="continuous" dataType="double"/>
		<DataField name="_c8" optype="continuous" dataType="double"/>
		<DataField name="_c10" optype="continuous" dataType="double"/>
		<DataField name="_c11" optype="continuous" dataType="double"/>
		<DataField name="_c12" optype="continuous" dataType="double"/>
		<DataField name="label" optype="categorical" dataType="double">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
	</DataDictionary>
	<TreeModel functionName="classification" missingValueStrategy="nullPrediction" splitCharacteristic="multiSplit">
		<MiningSchema>
			<MiningField name="label" usageType="target"/>
			<MiningField name="_c0"/>
			<MiningField name="_c1"/>
			<MiningField name="_c2"/>
			<MiningField name="_c3"/>
			<MiningField name="_c4"/>
			<MiningField name="_c5"/>
			<MiningField name="_c6"/>
			<MiningField name="_c7"/>
			<MiningField name="_c8"/>
			<MiningField name="_c10"/>
			<MiningField name="_c11"/>
			<MiningField name="_c12"/>
		</MiningSchema>
		<Output>
			<OutputField name="pmml(prediction)" optype="categorical" dataType="double" feature="predictedValue" isFinalResult="false"/>
			<OutputField name="prediction" optype="categorical" dataType="double" feature="transformedValue">
				<MapValues outputColumn="data:output" dataType="double">
					<FieldColumnPair field="pmml(prediction)" column="data:input"/>
					<InlineTable>
						<row>
							<data:input>0</data:input>
							<data:output>0</data:output>
						</row>
						<row>
							<data:input>1</data:input>
							<data:output>1</data:output>
						</row>
					</InlineTable>
				</MapValues>
			</OutputField>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
		</Output>
		<Node>
			<True/>
			<Node>
				<SimplePredicate field="_c7" operator="lessOrEqual" value="1.061487"/>
				<Node>
					<SimplePredicate field="_c3" operator="lessOrEqual" value="1.3099825"/>
					<Node>
						<SimplePredicate field="_c1" operator="lessOrEqual" value="1.260392"/>
						<Node>
							<SimplePredicate field="_c6" operator="lessOrEqual" value="1.0001735"/>
							<Node score="0" recordCount="1">
								<SimplePredicate field="_c2" operator="lessOrEqual" value="1.030697"/>
								<ScoreDistribution value="0" recordCount="1.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
							</Node>
							<Node score="1" recordCount="2">
								<True/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="2.0"/>
							</Node>
						</Node>
						<Node score="0" recordCount="16">
							<SimplePredicate field="_c10" operator="lessOrEqual" value="3.4286375"/>
							<ScoreDistribution value="0" recordCount="14.0"/>
							<ScoreDistribution value="1" recordCount="2.0"/>
						</Node>
						<Node score="1" recordCount="1">
							<True/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="1.0"/>
						</Node>
					</Node>
					<Node>
						<SimplePredicate field="_c2" operator="lessOrEqual" value="1.030697"/>
						<Node score="1" recordCount="3">
							<SimplePredicate field="_c11" operator="lessOrEqual" value="1.0275015"/>
							<ScoreDistribution value="0" recordCount="1.0"/>
							<ScoreDistribution value="1" recordCount="2.0"/>
						</Node>
						<Node score="0" recordCount="1">
							<True/>
							<ScoreDistribution value="0" recordCount="1.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
						</Node>
					</Node>
					<Node score="1" recordCount="3">
						<True/>
						<ScoreDistribution value="0" recordCount="0.0"/>
						<ScoreDistribution value="1" recordCount="3.0"/>
					</Node>
				</Node>
				<Node>
					<SimplePredicate field="_c0" operator="lessOrEqual" value="1.428869"/>
					<Node score="1" recordCount="6">
						<SimplePredicate field="_c2" operator="lessOrEqual" value="1.030697"/>
						<ScoreDistribution value="0" recordCount="0.0"/>
						<ScoreDistribution value="1" recordCount="6.0"/>
					</Node>
					<Node score="0" recordCount="3">
						<SimplePredicate field="_c5" operator="lessOrEqual" value="1.002342"/>
						<ScoreDistribution value="0" recordCount="2.0"/>
						<ScoreDistribution value="1" recordCount="1.0"/>
					</Node>
					<Node score="1" recordCount="8">
						<True/>
						<ScoreDistribution value="0" recordCount="2.0"/>
						<ScoreDistribution value="1" recordCount="6.0"/>
					</Node>
				</Node>
				<Node score="1" recordCount="126">
					<SimplePredicate field="_c4" operator="lessOrEqual" value="2.3725265"/>
					<ScoreDistribution value="0" recordCount="53.0"/>
					<ScoreDistribution value="1" recordCount="73.0"/>
				</Node>
				<Node score="0" recordCount="9">
					<True/>
					<ScoreDistribution value="0" recordCount="6.0"/>
					<ScoreDistribution value="1" recordCount="3.0"/>
				</Node>
			</Node>
			<Node>
				<SimplePredicate field="_c2" operator="lessOrEqual" value="1.030697"/>
				<Node>
					<SimplePredicate field="_c8" operator="lessOrEqual" value="1.1141935"/>
					<Node score="0" recordCount="23">
						<SimplePredicate field="_c12" operator="lessOrEqual" value="6.364084"/>
						<ScoreDistribution value="0" recordCount="15.0"/>
						<ScoreDistribution value="1" recordCount="8.0"/>
					</Node>
					<Node score="1" recordCount="1">
						<True/>
						<ScoreDistribution value="0" recordCount="0.0"/>
						<ScoreDistribution value="1" recordCount="1.0"/>
					</Node>
				</Node>
				<Node score="0" recordCount="23">
					<SimplePredicate field="_c6" operator="lessOrEqual" value="1.0001735"/>
					<ScoreDistribution value="0" recordCount="13.0"/>
					<ScoreDistribution value="1" recordCount="10.0"/>
				</Node>
				<Node score="1" recordCount="8">
					<True/>
					<ScoreDistribution value="0" recordCount="0.0"/>
					<ScoreDistribution value="1" recordCount="8.0"/>
				</Node>
			</Node>
			<Node score="0" recordCount="37">
				<SimplePredicate field="_c12" operator="lessOrEqual" value="6.364084"/>
				<ScoreDistribution value="0" recordCount="29.0"/>
				<ScoreDistribution value="1" recordCount="8.0"/>
			</Node>
			<Node score="1" recordCount="1">
				<True/>
				<ScoreDistribution value="0" recordCount="0.0"/>
				<ScoreDistribution value="1" recordCount="1.0"/>
			</Node>
		</Node>
	</TreeModel>
</PMML>

