<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SparkML" version="1.5.2"/>
		<Timestamp>2019-08-12T02:40:49Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="mean texture" optype="continuous" dataType="double"/>
		<DataField name="mean concave points" optype="continuous" dataType="double"/>
		<DataField name="concave points error" optype="continuous" dataType="double"/>
		<DataField name="worst texture" optype="continuous" dataType="double"/>
		<DataField name="worst perimeter" optype="continuous" dataType="double"/>
		<DataField name="worst area" optype="continuous" dataType="double"/>
		<DataField name="worst concave points" optype="continuous" dataType="double"/>
		<DataField name="worst symmetry" optype="continuous" dataType="double"/>
		<DataField name="label_indexer" optype="categorical" dataType="double">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
	</DataDictionary>
	<TreeModel functionName="classification" missingValueStrategy="nullPrediction" splitCharacteristic="multiSplit">
		<MiningSchema>
			<MiningField name="label_indexer" usageType="target"/>
			<MiningField name="mean texture"/>
			<MiningField name="mean concave points"/>
			<MiningField name="concave points error"/>
			<MiningField name="worst texture"/>
			<MiningField name="worst perimeter"/>
			<MiningField name="worst area"/>
			<MiningField name="worst concave points"/>
			<MiningField name="worst symmetry"/>
		</MiningSchema>
		<Output>
			<OutputField name="pmml(prediction)" optype="categorical" dataType="double" feature="predictedValue" isFinalResult="false"/>
			<OutputField name="prediction" optype="categorical" dataType="double" feature="transformedValue">
				<MapValues outputColumn="data:output" dataType="double">
					<FieldColumnPair field="pmml(prediction)" column="data:input"/>
					<InlineTable>
						<row>
							<data:input>0</data:input>
							<data:output>0</data:output>
						</row>
						<row>
							<data:input>1</data:input>
							<data:output>1</data:output>
						</row>
					</InlineTable>
				</MapValues>
			</OutputField>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
		</Output>
		<Node>
			<True/>
			<Node>
				<SimplePredicate field="worst perimeter" operator="lessOrEqual" value="106.1"/>
				<Node>
					<SimplePredicate field="worst concave points" operator="lessOrEqual" value="0.1572"/>
					<Node score="0" recordCount="236.0">
						<SimplePredicate field="mean texture" operator="lessOrEqual" value="21.575"/>
						<ScoreDistribution value="0" recordCount="236.0"/>
						<ScoreDistribution value="1" recordCount="0.0"/>
					</Node>
					<Node score="0" recordCount="32.0">
						<SimplePredicate field="worst area" operator="lessOrEqual" value="641.55"/>
						<ScoreDistribution value="0" recordCount="32.0"/>
						<ScoreDistribution value="1" recordCount="0.0"/>
					</Node>
					<Node score="0" recordCount="9.0">
						<SimplePredicate field="worst symmetry" operator="lessOrEqual" value="0.26959999999999995"/>
						<ScoreDistribution value="0" recordCount="8.0"/>
						<ScoreDistribution value="1" recordCount="1.0"/>
					</Node>
					<Node score="1" recordCount="4.0">
						<True/>
						<ScoreDistribution value="0" recordCount="1.0"/>
						<ScoreDistribution value="1" recordCount="3.0"/>
					</Node>
				</Node>
				<Node score="0" recordCount="4.0">
					<SimplePredicate field="mean texture" operator="lessOrEqual" value="17.34"/>
					<ScoreDistribution value="0" recordCount="2.0"/>
					<ScoreDistribution value="1" recordCount="2.0"/>
				</Node>
				<Node score="1" recordCount="5.0">
					<True/>
					<ScoreDistribution value="0" recordCount="0.0"/>
					<ScoreDistribution value="1" recordCount="5.0"/>
				</Node>
			</Node>
			<Node>
				<SimplePredicate field="mean concave points" operator="lessOrEqual" value="0.048405000000000004"/>
				<Node>
					<SimplePredicate field="concave points error" operator="lessOrEqual" value="0.0099225"/>
					<Node score="0" recordCount="6.0">
						<SimplePredicate field="mean texture" operator="lessOrEqual" value="19.345"/>
						<ScoreDistribution value="0" recordCount="4.0"/>
						<ScoreDistribution value="1" recordCount="2.0"/>
					</Node>
					<Node score="1" recordCount="7.0">
						<True/>
						<ScoreDistribution value="0" recordCount="0.0"/>
						<ScoreDistribution value="1" recordCount="7.0"/>
					</Node>
				</Node>
				<Node score="0" recordCount="10.0">
					<True/>
					<ScoreDistribution value="0" recordCount="10.0"/>
					<ScoreDistribution value="1" recordCount="0.0"/>
				</Node>
			</Node>
			<Node>
				<SimplePredicate field="worst texture" operator="lessOrEqual" value="20.439999999999998"/>
				<Node score="0" recordCount="6.0">
					<SimplePredicate field="mean concave points" operator="lessOrEqual" value="0.063335"/>
					<ScoreDistribution value="0" recordCount="6.0"/>
					<ScoreDistribution value="1" recordCount="0.0"/>
				</Node>
				<Node score="1" recordCount="6.0">
					<True/>
					<ScoreDistribution value="0" recordCount="0.0"/>
					<ScoreDistribution value="1" recordCount="6.0"/>
				</Node>
			</Node>
			<Node score="1" recordCount="144.0">
				<True/>
				<ScoreDistribution value="0" recordCount="1.0"/>
				<ScoreDistribution value="1" recordCount="143.0"/>
			</Node>
		</Node>
	</TreeModel>
</PMML>

